<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Тег P</title>
    <script src="https://yastatic.net/share2/share.js" async='async'></script>
    <style type="text/css" media="screen">
    
    body {
        margin: 0;
    }
    
    #content {
        display: block;//ie
        margin: 50px auto 0 auto;
        width: 40%;
        padding: 10px;
        background-color: rgba(217, 217, 217, 0.5);
    }
    
    #lining {
        position: fixed;
        z-index: -10;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    }
    </style>

    <body>
        <div id="lining"></div>
        <main id="content">
            Недостатки Ваш CSS файл не пройдет проверку. Данное утверждение будет верно и для значений для браузеров WebKit и Mozilla Другой код нужен для IE8, что увеличивает время разработки Градиенты WebKit и Mozilla позволяют объявлять “стоп”, что не возможно для градиента IEы Фильтр IE не может определять "радиальный" градиент, который поддерживается в WebKit и Mozilla Для того, чтобы градиент был видимым в IE, элемент должен иметь шаблон (то есть для него должны быть установлены свойства, определяющие его графические параметры, например, высота и ширина ) Прозрачные цвета фона (RGBA) CSS3 имеет еще один метод использования прозрачности, который затрагивает альфа канал для заданного цвета фона. Internet Explorer не поддерживает данное свойство, но его можно воспроизвести. Синтаксис Для совместимых с CSS3 браузеров синтаксис для установки альфа канала цвета фона выглядит следующим образом: 1 #rgba p { 2 background: rgba(98, 135, 167, .4); 3 } Правило CSS устанавливает для цвета фона значения RGB и дополнительно изменяет значение альфа на 0.4 . Для имитации в Internet Explorer можно использовать фильтр для создания градиента с одинаковыми начальным и конечным цветами, которые соответствуют значению прозрачности. Такое свойство может быть включено в таблицу стилей только для IE, которая будет аннулировать предыдущие установки. 1 #rgba p { 2 filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#886287a7', endColorstr='#886287a7'); 3 } Градиент выглядит одинаково в IE ид других браузерах, дублируя эффект прозрачности RGBA.\ Демонстрация Первый пример работает в браузерах, которые поддерживают RGBA, а второй работает только в Internet Explorer: Данный параграф имеет фоновый цвет с прозрачностью 40%, заданный с помощью RGBA Параграф использует фильтр IE для имитации прозрачности RGBA (работает только в IE).1 Недостатки Свойство filter не проходит проверку Требуется дополнительная строка CSS для IE Элемент должен иметь шаблон Составные фоны Данная техника CSS может найти много практических применений, когда получит широкое распространение. В настоящий момент IE и Opera не поддерживают составные фоны. Интересный факт - IE версии 5.5 имел возможность использовать составные фоны для одного и того же элемента с помощью фильтра. Синтаксис В Firefox, Safari, и Chrome для использования составных фонов служит следующее правило CSS: 1 #multi-bg { 2 background: url(images/bg-image-1.gif) center center no-repeat, url(images/bg-image-2.gif) top left repeat; 3 } Для использования двух фонов на одном элементе в IE служит следующее правило: view source print ? 1 #multi-bg { 2 background: transparent url(images/bg-image-1.gif) top left repeat; 3 filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='images/bg-image-2.gif', sizingMethod='crop'); /* IE6-8 */ 4 -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg-image-2.gif', sizingMethod='crop')"; /* только IE8 */ 5 }
        </main>
        <div id="showScroll">
</div>

        <div class="ya-share2" data-services="vkontakte,twitter,facebook,gplus" data-counter></div>
    </body>
    <script type="text/javascript">
    var slider = {
        slides: ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg'],
        currentImg: 0,
        currentOpacity: 0,
        interval: null,
        incremOpac: function() {
            this.currentOpacity = this.currentOpacity + 0.05;
        },
        decremOpac: function() {
            this.currentOpacity = this.currentOpacity - 0.05;
        },
        frame: function() {
            this.incremOpac(this.currentOpacity);
            document.getElementById('lining').style.opacity = this.currentOpacity;
            if (+document.getElementById('lining').style.opacity > 1) {
                clearInterval(this.interval);
            }
        },
        set: function(image) {
            document.getElementById('lining').style.backgroundImage = "url(" + image + ")";
            document.getElementById('lining').style.opacity = this.currentOpacity;
            this.interval = setInterval(this.frame(), 50);

        },
        init: function() {
            this.set(this.slides[this.currentImg]);
        },
        left: function() {
            this.currentImg--;
            if (this.currentImg < 0) this.currentImg = this.slides.length - 1;
            this.set(this.slides[this.currentImg]);
        },
        right: function() {
            this.currentImg++;
            if (this.currentImg == this.slides.length) this.currentImg = 0;
            this.set(this.slides[this.currentImg]);
        }
    };
    window.onload = function() {
        // slider.init();
        // setInterval(function() {
        //     slider.right();
        // }, 10000);
        var mas = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg'];
        slider1(mas).init();
        //  document.getElementById('lining').style.backgroundImage = "url(" + '1.jpg' + ")";
        // document.getElementById('lining').style.opacity = 0.3;

    };

    function slider1(mas) {
        return {
            currentImg: 0,
            currentOpacity: 0,
            interval: null,

            incremOpac: function() {
                this.currentOpacity = this.currentOpacity + 0.05;
            },

            decremOpac: function() {
                this.currentOpacity = this.currentOpacity - 0.05;
            },

            rapidIncreaseOpacity: function() {
                this.incremOpac();
                document.getElementById('lining').style.opacity = this.currentOpacity;
                /*if (this.currentOpacity < 0.3) {
                    clearInterval(this.interval);
                    this.interval = setInterval(this.slowIncreaseOpacity(), 50);
                }*/
            },

            // slowIncreaseOpacity: function() {
            //     this.incremOpac(this.currentOpacity);
            //     document.getElementById('lining').style.opacity = this.currentOpacity;
            //     if (+document.getElementById('lining').style.opacity > 1) {
            //         clearInterval(this.interval);
            //         setTimeout(this.setDecreaseInterval, 5000);
            //     }
            // },

            // setDecreaseInterval: function() {
            //     this.interval = setInterval(this.slowDecreaseOpacity(), 50);
            // },

            // slowDecreaseOpacity: function() {
            //     this.decremOpac(this.currentOpacity);
            //     document.getElementById('lining').style.opacity = this.currentOpacity;
            //     if (+document.getElementById('lining').style.opacity < 0.3) {
            //         clearInterval(this.interval);
            //         this.interval = setInterval(this.rapidDecreaseOpacity(), 10);
            //     }
            // },

            // rapidDecreaseOpacity: function() {
            //     this.decremOpac(this.currentOpacity);
            //     document.getElementById('lining').style.opacity = this.currentOpacity;
            //     if (+document.getElementById('lining').style.opacity < 0) {
            //         clearInterval(this.interval);
            //         //this.changeBackground();
            //         this.right();
            //         this.interval = setInterval(this.rapidIncreaseOpacity(), 10);
            //     }
            // },



            set: function(image) {
                document.getElementById('lining').style.backgroundImage = "url(" + image + ")";
                document.getElementById('lining').style.opacity = this.currentOpacity;
                this.interval = setInterval(this.rapidIncreaseOpacity(), 10);
            },

            init: function() {
                this.set(mas[this.currentImg]);
            },
            left: function() {
                this.currentImg--;
                if (this.currentImg < 0) this.currentImg = mas.length - 1;
                this.set(mas[this.currentImg]);
            },
            right: function() {
                this.currentImg++;
                if (this.currentImg == mas.length) this.currentImg = 0;
                this.set(mas[this.currentImg]);
            }

        }
    }
    </script>
<script type="text/javascript">
window.onscroll = function() {
    var scrolled = window.pageYOffset || document.documentElement.scrollTop;
    document.getElementById('showScroll').innerHTML = scrolled + 'px';
}
</script>
</html>
