<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Урок 6. Пример объектно-ориентированного подхода.</title>
    <meta charset="utf-8">
</head>
<style>
#main {
    
    width: 100%;
    min-height: 100%;
    
}

#scr {
    
    width: 900px;
    min-height: 900px;
}

button {
   
}


</style>
<script>

</script>

<body>
    <div id="main">
        <button class="left" onclick="slider.left();">
        </button>
        <div id="scr"></div>
        <button class="right" onclick="slider.right();"></button>
    </div>
</body>

</html>
