<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Отель Атлантида</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/resetBrowserStyles.css">
    <link rel="stylesheet" href="scss/generalStyles.css">
    <script type="text/javascript" src='js/jquery-1.8.2.min.js'></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src='js/functionsLibrary.js'></script>
    <script type="text/javascript" src='js/loadDropdownComponents.js'></script>
    <!--[if lt IE 9]><script type="text/javascript" src="js/forIE8.js"></script><![endif]-->
    <!--[if lt IE 9]><link rel="stylesheet" href="css/forIE8.css"></link><![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Hotel Atlantida in Kiev</h1>
            <h2>we welcome you to our website</h2>
            <section class="logoStructure">
                <div class="leftLine">
                </div>
                <img src="images/logo_atlantida.png" alt="Atlantida Logo">
                <div class="rightLine">
                </div>
            </section>
            <section class="address">
            </section>
            <section class="tel">
            </section>
        </header>
        <nav>
            <ul>
                <li>Главная</li>
                <li>Номера
                    <ul>
                    </ul>
                </li>
                <li>Галерея</li>
                <li>Забронировать</li>
                <li>Карта номеров</li>
                <li>Скидки</li>
                <li>Контакты</li>
                <li>О нас
                    <ul>
                        <li>Новости</li>
                        <li>События</li>
                        <li>Ресторан</li>
                        <li>Конференц-зал</li>
                    </ul>
                </li>
            </ul>
            <form id="searchForm" method="get">
                <input id="searchInp" type="text" name="search" value="Search..." autocomplete="on">
                <img src="images/search_img.png" alt="">
                <input type="submit" name="searchButton" value="">
            </form>
            <div id="langBar">
                <input type="radio" name="lang" id="engRadio" checked=''>
                <label for="engRadio"><img src="images/engFlag.png" /></label>
                <input type="radio" name="lang" id="ukrRadio">
                <label for="ukrRadio"><img src="images/ukrFlag.png" /></label>
                <input type="radio" name="lang" id="rusRadio">
                <label for="rusRadio"><img src="images/rusFlag.png" /></label>
            </div>
        </nav>
        <main>
        </main>
    </div>
    <footer>
        footer
    </footer>
</body>

</html>
